<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
    
    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
    }

    body {
      background-color: hsl(30, 38%, 92%);
      height: 100%;
      padding: 10%;
      font-size: 14px;
    }
    
    .container {
      display: flex;
      justify-content: center;
    }

/* Image */
    .img {
      width: 300px;
    }
    
    .img img {
      width: 100%;
      height: 100%;
      border-radius: 10px 0 0 10px;

    }
/* Image */

/* Perfume description */
    .container_main {
      display: block;
      width: 250px;
      padding: 30px;
      background-color: white;
      border-radius: 0 10px 10px 0;
    }

    .content h3 {
      text-transform: uppercase;
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      letter-spacing: 5px;
      font-size: 12px;
      color: hsl(228, 12%, 48%);
    }

    .content h1 {
      font-family: 'Fraunces', serif;
      max-width: 170px;
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 28px;
      color: hsl(212, 21%, 14%);
    }

    .content p {
      max-width: 230px;
      line-height: 25px;
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      margin-bottom: 25px;
      color: hsl(228, 12%, 48%);
    }
/* Perfume description */

/* Price */
    .price {
      display: flex;
      align-items: center;
      margin-bottom: 25px;
    }

    .price h2 {
      font-family: 'Fraunces', serif;
      color: hsl(158, 36%, 37%);
      font-size: 32px;
    }

    .price p {
      padding-left: 15px;
      text-decoration: line-through;
      font-family: 'Montserrat', sans-serif;
      font-size: 12px;
      color: hsl(228, 12%, 48%);
    }
/* Price */

/* Button */
    .button img {
      padding-right: 10px;
    }

    .button button {
      display: flex;
      justify-content: center;
      background-color: hsl(158, 36%, 37%);
      color: white;
      border: none;
      border-radius: 5px;
      width: 100%;
      padding: 15px;
      font-family: 'Montserrat', sans-serif;
    }

    .button button:hover {
      cursor: pointer;
      background-color: hsl(157, 45%, 19%);
    }
/* Button */


    
    
/* Footer */
    .attribution { font-size: 11px; text-align: center; margin-top: 50px; }
    .attribution a { color: hsl(228, 45%, 44%); }
/* Footer */

/* Responsiveness */
@media screen and (max-width: 750px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    max-width: 750px;
    align-items: center;
  }

  body {
    align-items: center;
  }

  .container_main {
    border-radius: 0 0 10px 10px;
    height: 350px;
    width: 300px;
  }

  .img {

    width: 360px;
    height: 270px;
  }

  .img img {
    background-image: url(image-product-mobile.jpg);
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }

  .content h1 {
    max-width: 250px;
  }

  .content p {
    max-width: 295px;
  }
}

  </style>
</head>
<body>

<!-- Main Content -->
  <main>
    <div class="container">
      <div class="img">
        <img src="image-product-desktop.jpg" alt="product image">
      </div>
      <div class="container_main">
        <div class="content">
          <h3>Perfume</h3>
          <h1>Gabrielle Essence Eau De Parfum</h1>
          <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
        </div>
        <div class="price">
          <h2>$149.99</h2>
          <p>$169.99</p>
        </div>
        <div class="button">
          <button>
            <img src="icon-cart.svg" alt="cart icon"> Add to Cart</button>
        </div>
      </div>
    </div>
  </main>
  
<!-- Footer -->
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Cairo Garbelotto</a>.
    </div>
  </footer>
</body>
</html>
